<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .error-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .error-message {
            color: #d9534f; /* Bootstrap's btn-danger color */
            background-color: #f2dede; /* Bootstrap's bg-danger color */
            border-color: #ebccd1; /* Bootstrap's border-danger color */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-message">
            <p id="error_msg"></p>
        </div>
        <a href="login.html">Return to Login Page</a>
    </div>
    <script>
        const error = location.search.split('=')[1].replaceAll('_', ' ')
        document.getElementById('error_msg').innerHTML = `Failed to login: ${error}.<br /> Please try again.`
    </script>
</body>
</html>
